{
  "name": "educational",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easy-api-path": "^1.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "mysql2": "^3.9.6",
    "require-dir": "^1.2.0",
    "rohit-node-app": "^1.0.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
