:root{
    --primary-color: #0056d2;
    --secondary-color: #212121;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 90%;
}
h1{
    font-weight: 700;
}
.span_heading{
    color: #0056d2;
}

/* ======================== CAROUSEL =====================================*/

.features-carousel .owl-nav [class*=features-]:hover{
    background-color: red;
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background-color: transparent;
}
.owl-carousel .owl-nav button.owl-next{
    position: absolute;
    top: -5px;
    height: 276px;
    width: 188px;
    right: 0px;
    font: inherit;
}
.owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: -5px;
    height: 276px;
    width: 188px;
    left: 0px;
    font: inherit;
}

.owl-carousel .owl-nav span{
    height: 50px;
    color: white;
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 38%;
    left: 42%;
}
.features-carousel .owl-nav button.owl-next{
    position: absolute;
    top: 62px;
    height: 22%;
    width: 46px;
    right: -28px;
    font: inherit;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    background-color: white;
}
.features-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 62px;
    height: 22%;
    width: 46px;
    left: -28px;
    font: inherit;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    background-color: white;
}

.features-carousel .owl-nav span{
    height: 50px;
    color: #c5c5c5;
    font-size: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15%;
    left: 32%;
}
.experts-carousel .owl-nav button.owl-next{
    position: absolute;
    top: 34%;
    height: 13%;
    width: 46px;
    right: -28px;
    font: inherit;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    background-color: white;
}
.experts-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 34%;
    height: 13%;
    width: 46px;
    left: -28px;
    font: inherit;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    background-color: white;
}
.experts-carousel .owl-nav span{
    height: 50px;
    color: #c5c5c5;
    font-size: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15%;
    left: 32%;
}

        /* ========================== NAVBAR ========================== */

.nav_toggle{
    /* display: none; */
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    padding-left: 70px;
    padding-right: 70px;
    /* margin: 0px 40px; */
}

/* =============================== MENU POPUP ============================== */

.menu_popup{
    position: absolute;
    height: 80vh;
    width: 100%;
    /* top: 40%; */
    margin-top: -63%;
    transition: ease-in-out 0.4s;
    background-color: coral;
    z-index: 20;
}
.newClass{
    margin-top: 69%;
}
/* .programs_and_search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-bottom: 20px;
} */
/* .courses_line_1 .popup_courses{
    position: relative;
    display: block;
    text-align: center;
    padding-top: 20px;
    box-shadow: 0px 1px 10px #0000003d;
    width: 22%;
    height: 188px;
    margin: 10px;
    margin-top: 0px;
    border-radius: 10px;
    font-size: 16px;
    overflow: hidden;
    cursor: pointer;
} */


nav .main_logo img{
    width: 100px;
}
nav .main_logo span{
    font-size: 13px;
}
nav .drop_down_nav .main_ul{
    list-style: none;
    display: flex;
    margin-top: 22px;
    margin-left: 52px;
}
nav .drop_down_nav .main_ul li img{
    width: 18px;
    margin-left: 8px;
}
nav .drop_down_nav ul li{
    font-size: 14px;
    padding: 7px 0px;
}
nav .drop_down_nav ul li i{
    color: var(--primary-color);
    padding: 6px;
}
nav .drop_down_nav ul a{
    text-decoration: none;
    color: black;
}
nav .drop_down_nav .main_ul .programs{
    background-color: var(--primary-color);
    font-weight: 800;
    height: 41px;
    padding: 8px;
    border-radius: 8px;
}
nav .drop_down_nav .main_ul span{
    color: var(--primary-color);
    position: relative;
}
nav .drop_down_nav .main_ul .refer_earn{
    position: absolute;
    top: 26px;
    left: -78px;
    height: 21px;
    padding: 2px 12px;
    border-radius: 5px;
    font-size: 11px;
    color: white;
    background: linear-gradient(150deg , rgb(0, 71, 224), rgb(0, 174, 255));
    /* visibility: hidden; */
}
nav .drop_down_nav ul li i {
    padding: 6px;
}
nav .drop_down_nav .main_ul .ai_powered{
    position: absolute;
    top: -20px;
    left: 0px;
    height: 18px;
    padding: 0px 3px;
    width: 86%;
    border-radius: 5px;
    font-size: 11px;
    color: white;
    background: #f75d34;
}
nav .drop_down_nav .resources li {
    font-size: 14px;
    padding: 7px 0px;
    padding-left: 7px;
    border: 1px solid rgb(231, 231, 231);
}
.resources{
    position: absolute;
    top: 66px;
    width: 24%;
    background-color: white;
    z-index: 4;
    margin: 0;
    padding-left: 0;
    display: none;
}
.resources li{
    list-style: none;
    padding-left: 13px;
    cursor: pointer;
}
.resources li span{
    background: rgb(45, 189, 122);
    color: white;   
    padding: 5px;
    font-size: 9px;
    border-radius: 6px;
}
.resources li:hover{
    background-color: rgb(204, 204, 204);
}
.resources li i{
    padding-left: 4px;
    color: black;
}
.resources .contact_us_head{
    color: var(--primary-color);
    background-color: rgb(226, 235, 255);
    margin: 0;
    padding: 8px 6px;
}
.resources_main:hover .resources{
    display: block;
}
nav .drop_down_nav .main_ul .programs i{
    color: white;
}
nav .drop_down_nav .main_ul .programs a{
    color: white;
}
nav .drop_down_nav li{
    /* background-color: #0056d2; */
}

nav .menu_end_buttons button{
    background: transparent;
    height: 37px;
    width: 60%;
    border-radius: 10px;
    border-color: var(--primary-color);
    color: var(--primary-color);
}
nav .menu_end_buttons{
    display: flex;
}
nav .menu_end_buttons .search_box{
    width: 128px;
    /* background: red; */
    padding: 6px;
    color: var(--primary-color);
}



        /* =========================== FIGURES ====================================*/

.figures_container{
    width: 80%;
    padding: 30px 0px;
}
.figures_container .figures{
    display: flex;
    justify-content: center;
}
.figures_container .figures .icon{
    color: rgb(255, 190, 49);
    font-size: 56px;
    padding-right: 10px;
    padding-bottom: 13px;
}
.first_figures{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first_figures .figures{
    display: flex;
    /* width: 30%;
    margin: 0; */
}
.first_figures i{
    font-size: 45px;
    margin-right: 14px;
}
.first_figures .figures img{
    width: 60px;
}
.first_figures h2{
    line-height: 26px;
    font-weight: 800;
}

            /* ========================= AVAILABLE COURSES ==============================*/



.courses_available_container{
    display: flex;
    width: 80%;
}
.courses_list_left .courses_list_main_box{
    box-shadow: 0px 1px 10px #0000003d;
    margin-right: 20px;
    width: 100%;
}
.courses_list_left .courses_list_main_box ul{
    list-style: none;
    padding: 14px;
}
.courses_list_left .courses_list_main_box ul li{
    /* background-color: var(--primary-color); */
    /* background-color: red; */
    margin: 3px;
    padding: 8px 17px;
    border-radius: 8px;
}
.courses_list_left .courses_list_main_box ul li a{
    text-decoration: none;
    color: black;
}
.courses_list_left .courses_list_main_box ul li a div{
    background-color: rgb(203 230 255);
    border-radius: 5px;
    font-size: 13px;
    padding: 2px 8px;
}
.courses_list_left .courses_list_main_box ul li a div span{
    color: var(--primary-color);
}
.courses_list_right{
    width: 100%;
}
.courses_list_right .courses_line_1{
    display: flex;
    width: 100%;
    margin-left: 30px;
}
.courses_list_right .courses_main_info{
    position: relative;
    display: block;
    text-align: center;
    padding-top: 40px;
    box-shadow: 0px 1px 10px #0000003d;
    width: 15%;
    height: 130px;
    margin: 10px;
    margin-top: 0px;
    border-radius: 10px;
    font-size: 12px;
    overflow: hidden;
    cursor: pointer;
}
.courses_list_right .courses_main_info img{
    width: 18px;
    padding-bottom: 10px;
}
.courses_list_right .courses_main_info .courses_names_comparison{
    position: absolute;
    bottom: -15px;
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    font-size: 11px
}
.courses_names_duration{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 10px;
    height: 16px;
    width: auto;
    padding: 1px 10px;
    background-color: #f7dbd0;
    border-radius: 7px;
}
.courses_list_right .view_all_button{
    width: 100%;
    display: flex;
    justify-content: center;
}
.courses_list_right .view_all_button button{
    border: 1px solid #0056d2;   
    border-radius: 20px;
    height: 30px;
    font-size: 14px;
    width: 100px;
    margin-top: 18px;
    color: #0056d2;
    cursor: pointer;
    margin-bottom: 80px;
}
.features_carousel{
    width: 90%;
}




            /* ========================== QUALITIES ============================= */

.qualities_container{
    display: flex;
}
.qualities_left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}
.qualities_left h1{
    font-size: 43px;
    width: 57%;
    font-weight: 700;
}
.qualities_left h1 span{
    color: var(--primary-color);
}
.qualities_right{
    width: 50%;
}
.qualities_right .qualities_box_line{
    width: 100%;
}
.qualities_box_line{
    display: flex;
}
.qualities_boxes img{
    position: absolute;
    top: 2px;
    left: 40px;
    width: 60px;
}
.quality_boxes_1 img{
    position: absolute;
    top: -35px;
    left: 23px;
    width: 60px;
}
.qualities_box_line .qualities_boxes{
    width: 50%;
    padding: 50px 20px;
    margin: 35px 20px;
    border-radius: 10px;
    border-left: 4px solid #1200de;
    box-shadow: 0px 1px 10px #0000003d;
}
.qualities_box_line .qualities_boxes h6{
    font-weight: 800;
    padding-bottom: 20px;
}
.qualities_box_line{
    position: relative;
}
.qualities_box_line .quality_boxes_1{
    padding-bottom: 40px;
    position: absolute;
    top: 47px;
    left: 55%;
    border-left: 4px solid #007bc0;
}
.qualities_box_line .green{
    border-left: 4px solid #06a864
}
.qualities_box_line .yellow{
    border-left: 4px solid #fb961d;
}

        /* ============================ APPLICATION ============================= */


.owl-carousel .owl-stage-outer{
    /* width: 83%; */
}
.mobile_application_section{
    background-color: rgb(228, 228, 228);
    padding-top: 20px;
    padding-bottom: 80px;
    margin-top: 60px;
}
.application_container{
    display: flex;
}
.app_heading{
    margin: 30px 0px;
}
.app_heading h2{
    font-weight: 800;
}
.app_left_side{
    width: 50%;
    /* background-color: yellow; */
    /* height: 200px; */
}
.app_steps{
    display: flex;
    background-color: white;
    padding: 10px 0px;
    border-radius: 5px;
    margin: 25px 0px;
}
.app_steps .app_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid orange;
    width: 55px;
    height: 55px;
    margin: 15px;
    margin-top: 3px;
    border-radius: 8px;
}
.app_steps .app_icon1{
    width: 100px;
}
.app_steps_heading h5{
    font-weight: 800;
}
.app_steps_heading p{
    color: grey;
    font-size: 18px;
    font-weight: 100;
}
.app_steps .app_icon i{
    font-size: 29px;
    color: var(--primary-color);
}
.app_right_side{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.application-carousel{
    width: 50%;
}
.application-carousel .owl-stage-outer {
    /* width: 78%; */
}
.app_mobile_image{
    width: 100%;
    position: absolute;
    top: 12%;
    left: 40%;
}
.app_mobile_image > img{
    position: absolute;
    top: 20px;
    width: 42%;
}
/* .application-carousel .owl-item img {
    display: block;
    width: 83%;
}
.app_mobile_image .application-carousel .item {
    position: absolute;
    top: 41px;
    width: 97%;
    left: 5px;
} */
/* .application-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 49%;
    height: 40px;
    width: 41px;
    left: -22%;
    color: black;
    border: 2px solid black;
    border-radius: 100%;
}
.application-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 49%;
    height: 40px;
    width: 41px;
    right: -22%;
    color: black;
    border: 2px solid black;
    border-radius: 100%;
}
.application-carousel .owl-nav span {
    height: 2px;
    color: black;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 36%;
    left: 29%;
}
.application-carousel .owl-nav span {
    height: 2px;
    color: black;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 36%;
    left: 29%;
} */

        /* ===========================  OUR EXPERTS ========================== */

.our_experts_section{
    background-color: black;
    padding: 40px 0px;
}
.experts_heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.experts_main_heading{
    width: 48%;
    color: white;
    text-align: center;
    margin: 50px 0px;
}
.experts_main_heading .para_heading{
    color: var(--primary-color);
    font-weight: 700;
}
.experts_main_heading h2{
    font-weight: 700;
    position: relative;
    padding-bottom: 10px;
}
.experts_main_heading h2::before{
    content: "";
    position: absolute;
    top: 42px;
    left: 44%;
    background-color: var(--primary-color);
    height: 3px;
    width: 78px;
}
.experts-carousel{
    /* padding: 7px; */
}
.experts-carousel .expert_rating{
    position: absolute;
    top: 7px;
    left: 6px;
    background-color: white;
    border-radius: 5px;
    padding: 0px 5px;
    font-size: 12px;
}
.experts-carousel .councellings_box{
    position: absolute;
    top: 7px;
    right: -7px;
    background-color: rgb(202, 238, 202);
    border-radius: 5px;
    padding: 6px 4px;
    font-size: 12px;
    width: 38%;
}
.experts-carousel .councellings_box img{
    width: 23px;
    margin-right: 0;
}
.experts-carousel .councellings_box .counce_fig{
    font-weight: 800;
    margin: 1px 2px;
    color: rgb(11, 99, 30);
}
.experts-carousel .councellings_box p{
    padding-left: 27px;
    margin: 0;
    line-height: 15px;
}
.councelling_box_tick{
    display: flex;
}
.experts-carousel img{
    border-radius: 7px;
}
.experts-carousel .experts_names{
    position: absolute;
    bottom: 8px;
    display: block;
    background: white;
    left: 10px;
    width: 92%;
    border-radius: 10px;
    line-height: 9px;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
.experts-carousel .experts_names h6{
    font-weight: 600;
}
.experts-carousel .experts_names .span_heading{
    color: var(--primary-color);
}
.experts-carousel .experts_names p{
    color: grey;
}
.experts-carousel .experts_names button{
    background: black;
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 12px;
}

        /*=======================  UNIVERSITIES ============================= */

.univts_heading{
    text-align: center;
}
.univts_heading h1{
    padding: 40px 0px;
    font-weight: 700;
    font-size: 30px;
}
.universities_container{
    width: 85%;
}
.universities_container .view_more .view_more_btn{
    margin-left: 39%;
    margin-top: 20px;
    background: rgb(225, 246, 255);
    color: var(--primary-color);
    padding: 6px 15px;
    border: none;
}
.universities_container .univts_image{
    overflow: hidden;
    border: 1px solid rgb(202, 202, 202);
    padding: 10px;
    width: 153px;
    height: 100px;
    margin: 12px;
    text-align: center;
}
.universities_container .univts_image p{
    color: rgb(122, 122, 122);
    font-size: 12px;
    padding: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

        /* ======================== IDEAS ========================== */

.ideas_heading{
    margin: 50px;
    margin-top: 60px;
    line-height: 3px;
}
.ideas_heading p{
    color: var(--primary-color);
}
.ideas-carousel .item{
    margin: 40px;
    cursor: pointer;
}
.ideas-carousel .item::before{
    content: "";
    position: absolute;
    top: 4px;
    width: 277px;
    height: 37px;
    background-color: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.ideas-carousel .item::after{
    content: "";
    position: absolute;
    bottom: 4px;
    width: 277px;
    height: 37px;
    background-color: black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.ideas-carousel .item img{
    position: relative;
}
.ideas-carousel .item img::after{
    content: "";
    position: absolute; 
    top: 60px;
    background-color: red;
    height: 50px;
    width: 60px;
}
.ideas-carousel .item .ideas_carousel_views{
    position: absolute;
    top: 10px;
    left: 40%;
    width: 18%;
    height: 24px;
    border-radius: 14px;
    background-color: white;
    z-index: 2;
    color: black;
    font-size: 13px;
    padding: 3px;
}
.ideas-carousel .item .ideas_carousel_views .play_button{
    position: absolute;
    top: 200px;
    height: 70px;
    width: 70px;
    background-color: #00000059;
    border-radius: 100%;
    border: 4px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}
.ideas-carousel .owl-nav button.owl-next{
    position: absolute;
    top: 36%;
    height: 46px;
    width: 47px;
    right: -28px;
    font: inherit;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    background-color: white;
} 
.ideas-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 36%;
    height: 46px;
    width: 47px;
    left: -28px;
    font: inherit;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    background-color: white;
} 
.ideas-carousel .owl-nav span{
    height: 50px;
    color: #c5c5c5;
    font-size: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15%;
    left: 32%;
}

/* ===================== NEWS CAROUSEL ============================ */


.news-carousel .item{
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 5px 1px #8b8b8b;
    cursor: pointer;
}
.news-carousel .item .news_image{
    height: 200px;
}
.news-carousel .item .news_img{
    width: 40%;
    display: block;
    margin: 15px;
    margin-left: 30%;
}
.news-carousel .item .news_readMore_link{
    text-align: right;
    font-size: 13px;
}
.news-carousel .item .news_readMore_link a{
    text-decoration: none;
    padding-right: 19px;
}
.news-carousel .item p{
    padding: 20px;
    padding-top: 7px;
}
.explore_media{
    text-align: right;
}
.explore_media a{
    text-decoration: none;
    color: coral;
}
.explore_media a:hover{
    color: var(--primary-color);
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav{
    /* display: block; */
}
.news-carousel .owl-nav button.owl-next{
    position: absolute;
    top: 36%;
    height: 46px;
    width: 47px;
    right: -28px;
    font: inherit;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    background-color: white;
} 
.news-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 36%;
    height: 46px;
    width: 47px;
    left: -28px;
    font: inherit;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    background-color: white;
} 
.news-carousel .owl-nav span{
    height: 50px;
    color: #c5c5c5;
    font-size: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15%;
    left: 32%;
}

    /* =========================== STUDENTS =========================== */  


.students_ne_chuna_main{
    background-color: black;
    width: 100%;
    margin-top: 50px;
    padding: 40px 0px;
}
.students_heading{
    width: 100%;
    text-align: center;
}
.students_heading h1{
    font-size: 90px;
    color: var(--primary-color)
}
.btns{
    margin: 10px 0px;
    padding: 6px 14px;
    border-radius: 8px;
    color: white;
    background: var(--primary-color);
    font-weight: 600;
    border: none;
    cursor: auto;
}
/* .students_heading button{
    margin: 10px 0px;
    padding: 6px 14px;
    border-radius: 8px;
    color: white;
    background: var(--primary-color);
    font-weight: 600;
    border: none;
    cursor: auto;
} */
.students_heading p{
    color: white;
}
.students-carousel .item .students_images{
    border-radius: 10px;   
    margin: 20px;
}
.students-carousel .item  .students_img{
    height: 30px;
    width: 100%;
}

        /* ======================= DOUBTS SECTION =========================  */


.clear_your_doubts_main{
    padding: 40px 0px;;
}
.clear_your_doubts_main h2{
    text-align: center;
    font-weight: 800;
    padding-bottom: 60px;
}
.doubts_section{
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.faq{
    max-width: 900px;
    margin-top: 2rem 0rem;
    padding-bottom: 1rem;
    /* border-bottom: 2px solid #000; */
    border: 1px solid rgb(185, 185, 185);
    cursor: pointer;
    margin-left: 13%;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.3rem;
}
.answer{
    max-height: 0;
    overflow: hidden;
}
.answer p{
    padding-top: 1rem;
}
.faq:active .answer{
    max-height: 300px;
}

.doubts_section .answer p{

}



/* .faq .accordion-button {
    font-size: 20px;
    padding: 25px 15px 20px 15px;
  }
  .faq .accordion-button:not(.collapsed) {
    background-color: #fff;
    border-bottom: 1px solid #eee;
  } */


    /* =================== TALK TO EXPERTS ========================== */

.talk_to_experts_container{
    position: relative;
}

.talk_to_experts_container .support_btn{
    position: absolute;
    top: 46px;
    left: 30px;
    font-weight: 500;
    padding: 3px 13px;
}
.talk_to_experts_container .contact_info{
    background-color: #e4eeff;
    padding: 13px;
    width: 60%;
    margin: 30px 0px;
}
.talk_to_experts_container .contact_info i{
    padding-right: 8px;
}
.talk_to_experts_container .contact_info a{
    text-decoration: none;
    font-weight: 700;
}
.talk_to_experts_container .advice_button{
    padding: 10px;
    background-color: black;
    color: white;
    transition: ease-in-out 0.4s;
    border-radius: 5px;
}
.talk_to_experts_container .advice_button:hover{
    background-color: white;
    color: black;
    transition: ease-in-out 0.4s;
}
.talk_to_experts_container h6{
    font-weight: 700;
}
.experts_images{
    margin-left: 94px;
}
.experts_images img{
    margin: 6px;
    width: 127px;
}
.experts_images_side{
    align-content: flex-end;
}
.college_checklist{
    display: flex;
    background: black;
    color: white;
    margin: 60px 0px;
    padding: 50px 58px;
    width: 100%;
    border-radius: 24px;
}
.college_checklist i{
    padding-right: 20px;
}
.college_checklist .view_btn{
    position: absolute;
    right: 50px;
    padding: 12px 34px;
    border-radius: 25px;
}

/* ========================= FOOTER =========================== */


.footer_left_side{
    padding-right: 56px;
}
.footer_main{
    background-color: black;
    color: #989eb6;
    width: 100%;
    padding: 40px 0px;
}
.footer_main a{
    color: #989eb6;
    text-decoration: none;
}
.footer_main a:hover{
    color: #0056d2;
}
.footer_main .footer_container .row .college_logo{
    width: 80px;
}
.footer_main .footer_container h3{
    position: relative;
    font-size: 22px;
    padding: 16px 0px;
}
/* .footer_main .footer_container h3::before{
    content: "";
    position: absolute;
    top: 20px;
    height: 10px;
    width: 50%;
    background-color: white;
} */
.footer_container .rating_boxes .rating_box{
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    color: black;
    padding: 17px 1px;
    border-radius: 7px;
    margin-bottom: 30px;
} 
.footer_container .rating_boxes .rating_box .rating_boxes_rating{
    background: var(--primary-color);
    color: white;
    padding: 3px 9px;
    border-radius: 5px;
}
.footer_container .rating_boxes .rating_box .rating_boxes_rating i{
    color: rgb(253, 182, 48);
}
.footer_links h6{
    color: white;
    font-weight: 800;
    font-size: 17px;
}
.footer_links_main{
    list-style: none;
    padding: 0;
    padding-top: 18px;
    line-height: 27px;
}
.footer_links_main li a{
    text-decoration: none;
    color: #989eb6;
}
.download_the_apps{
    width: 23%;
}
.footer_contact_us_info img{
    width: 154px;
    margin: 6px 22px;
    margin-left: 0px;
}
.footer_middle_para{
    width: 52%;
}
.contact_us_info_right{
    width: 23%;
}
.footer_contact_us_info .social_handles{
    margin: 14px 0px;
}
.footer_contact_us_info .social_handles a i{
    font-size: 20px;
    margin: 10px 5px;
}
.footer_contact_us_info .toll_free{
    position: relative;
    border: 1px solid grey;
    padding: 21px 26px 10px 31px;
    border-radius: 10px;
    width: 75%;
}
.footer_contact_us_info .toll_free::before{
    content: "Toll Free";
    position: absolute;
    top: -8px;
    left: 10px;
    width: 68px;
    height: 18px;
    padding: 2px 12px;
    font-size: 11px;
    border-radius: 30px;
    color: white;
    background-color: var(--primary-color);
}
.other_links .other_links_list{
    height: 50px;
}
.other_links ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.other_links ul li{
    /* padding-right: 6px; */
}
.other_links .other_links_list li i{
    padding-right: 5px;
}
.other_links .other_links_list li .fa-check, .fa-video{
    color: rgb(59, 177, 59);
}
.footer_end{
    border-top: 1px solid white;
    padding-top: 30px;
    text-align: center;
    font-size: 11px;
}
.footer_end .last_para{
    font-size: 16px;
}
.footer_end .last_para i{
    color: rgb(228, 48, 48);
}


/* .footer_links .footer_links_head::after{
    content: "";
    position: absolute;
    bottom: 20px;
    height: 50px;
    width: 100%;
    background-color: white;
} */