:root {
    --primary-color: rgb(86, 56, 216);
    --secondary-color: rgb(40, 173, 173);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(121, 121, 121);
}

nav {
    width: 100%;
    height: 80px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 3rem;
}

nav ul li a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
}

/* ============================================= HEADING ============================================= */


.btn_styling {
    color: white;
    background-color: var(--primary-color);
    padding: 1rem 3rem;
    border-radius: 10px;
    outline: none;
    border: none;
    margin-top: 1rem;
}

.btn_styling:hover {
    background-color: rgb(45, 29, 115);
}

/* ============================================= CAROUSEL ============================================= */

.carousel_main {
    width: 100%;
}

.carousel_main .main_block {
    background-color: whitesmoke;
    border-radius: 20px;
    margin-top: 1rem;
    cursor: pointer;
}

.carousel_main .main_block .carousel_img {
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.carousel_main .main_block .carousel_img img {
    width: 100%;
    height: 20rem;
    transition: all ease-in-out 0.4s;
}

.carousel_main .main_block .carousel_img img:hover {
    transform: scale(1.1);
    transition: all ease-in-out 0.4s;
}

.carousel_info button {
    float: right;
    font-size: 13px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    border: none;
    transition: all ease-in-out 0.2s;
    /* margin-top: 0.5rem; */
}

.carousel_info button:hover {
    background-color: rgb(41, 19, 142);
    ;
    transition: all ease-in-out 0.2s;
}

.carousel_info {
    padding: 1rem;
}

.carousel_info h6 {
    font-size: 1.2rem;
    padding: 0.5rem 0;
}

.carousel_info p {
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.owl-dots {
    display: none;
}

/* ============================================= COURSES ============================================= */


.our_courses {
    cursor: pointer;
}

.courses_info {
    background-color: var(--primary-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.489);
    transition: all ease-in-out 0.5s;
    margin-top: 1rem;
}

.courses_info:hover {
    /* transform: translateY(-20px); */
    transition: all ease-in-out 0.5s;
    box-shadow: 0 10px 15px 1px rgba(0, 0, 0, 0.616);
}

.courses_info i {
    font-size: 2rem;
    color: var(--secondary-color);
}

.courses_info h3 {
    padding: 1rem 0;
    margin: 0;
    color: white;
}

.courses_info p {
    font-size: 13px;
    /* line-height: 20px; */
    font-weight: 600;
    color: white;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}