:root {
    --primary-color: rgb(86, 56, 216);
    --secondary-color: rgb(40, 173, 173);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 80px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 3rem;
}

nav ul li a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
}

/* ============================================= HEADING ============================================= */


.btn_styling {
    color: white;
    background-color: var(--primary-color);
    padding: 1rem 3rem;
    border-radius: 10px;
    outline: none;
    border: none;
    margin-top: 1rem;
}

.btn_styling:hover {
    background-color: rgb(45, 29, 115);
}

/* ============================================= CAROUSEL ============================================= */

.carousel_main {
    width: 100%;
    height: 80vh;
}

.carousel_main .carousel-item {
    width: 100%;
    height: 80vh;
    position: relative;
}

.inner_carousel {
    position: absolute;
    top: 20%;
    left: 13%;
    color: white;
    width: 40%;
    /* background-color: red; */
}

.inner_carousel button {
    padding: 0.7rem 3rem;
    margin-top: 2rem;
}

.inner_carousel h1 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.carousel_main .carousel-item img {
    width: 100%;
    filter: brightness(0.3);
}

.carousel_head {
    position: absolute;
    top: 5rem;
    width: 40%;
    z-index: 100;
    margin-left: 2rem;
}

.carousel_head h1 {
    font-size: 3.5rem;
    color: white;
}

.carousel_head p {
    color: white;
    padding-top: 1rem;
}

.carousel_head button {
    color: white;
    background-color: var(--primary-color);
    padding: 1rem 3rem;
    border-radius: 10px;
    outline: none;
    border: none;
    margin-top: 1rem;
}

.owl-dots {
    display: none;
}

/* ============================================= COURSES ============================================= */


.our_courses {
    cursor: pointer;
}

.courses_info {
    background-color: var(--primary-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.489);
    transition: all ease-in-out 0.5s;
    margin-top: 1rem;
}

.courses_info:hover {
    /* transform: translateY(-20px); */
    transition: all ease-in-out 0.5s;
    box-shadow: 0 10px 15px 1px rgba(0, 0, 0, 0.616);
}

.courses_info i {
    font-size: 2rem;
    color: var(--secondary-color);
}

.courses_info h3 {
    padding: 1rem 0;
    margin: 0;
    color: white;
}

.courses_info p {
    font-size: 13px;
    /* line-height: 20px; */
    font-weight: 600;
    color: white;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ============================================= UNIVERSITIES ============================================= */

.uni_heading {
    text-align: center;
}

.uni_heading h1 {
    padding: 40px 0px;
    font-weight: 700;
    font-size: 30px;
}

.uni_details .uni_image img{
    width: 60%;
}

.uni_details {
    overflow: hidden;
    border: 1px solid rgb(202, 202, 202);   
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 1rem;
    cursor: pointer;
    width: 180px;
}

.uni_details h6 {
    color: black;
    font-size: 13px;
    padding-top: 0.8rem;
    padding-bottom: 0.3rem;
    font-weight: 700;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.uni_details p {
    color: rgb(122, 122, 122);
    font-size: 13px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.universities_container .view_more button {
    margin-left: 39%;
    margin-top: 20px;
    background: rgb(225, 246, 255);
    color: var(--primary-color);
    padding: 6px 15px;
    border: none;
    font-weight: 700;
    font-size: 15px;
}

.universities_container .btn{
    padding: 0;
    outline: none;
    border: none;
}

/* ============================================= FORM ============================================= */

.main_form{
    /* box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.384);
    border-radius: 10px;
    padding: 2rem 5rem;
    margin-top: 1rem; */
    padding: 0 1rem;
}

.main_form h1{
    /* padding-bottom: 2rem; */
}

.main_form form .input_fields input{
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    outline: none;
    margin-top: 0.4rem;
    margin-bottom: 2rem;
    border: 1px solid grey;
    padding-left: 1rem;
    display: block;
}

.main_form button{
    /* width: 20%; */
    margin-left: calc(50% - 10%);
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 3rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.modal-content .modal-footer button{
    padding: 6px 20px;
}