:root{
   
    /* --primary-color: #212121; */
    --primary-color: white;
    --secondary-color: #212121;
}
.dark-theme{
    --primary-color: white;
    --secondary-color: #212121;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color: black; */
}
.container{
    overflow: hidden;
}
nav{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    width: 100%;
    /* background-color: rgb(0, 89, 255); */
}
nav img{
    padding-left: 60px;
    cursor: pointer;
    /* width: 50px; */
}
nav ul{
    margin-top: 24px;
    transition: all 0.5s;
}
nav .sub2{
    position: absolute;
    top: 41px;
    left: 31%;
    width: 17%;
    border-radius: 5px;
    padding: 20px;
    background-color: rgba(105, 80, 247, 0.289);
    display: none;
}
nav .sub2 li{
    margin: 11px 0px;
    width: 86px;
}
nav .sub2 li a{
    background-color: transparent;
    color: white;
    padding: 7px 59px;
    font-size: 14px;
}
nav ul li{
    display: inline-block;
    margin: 3px;
    transition: all 0.5s;
}
nav ul li a{
    transition: ease-in-out 0.5s;
    text-decoration: none;
    color: var(--primary-color);
    background-color: rgba(2, 204, 255, 0.089);
    padding: 7px 15px;
    border-radius: 5px;
    transition: all 0.5s;
}
nav .sub li:hover .sub2{
    display: block;
}
nav ul li a:hover{
    background: linear-gradient(150deg, rgb(0, 174, 255), rgb(0, 71, 224), rgb(152, 51, 219));
    transition: all 0.5s;
}
nav .search_bar_input i{
    color: black;
    position: absolute;
    right: 42px;
    top: 33px;
    background: rgb(167, 167, 167);
    padding: 7px 12px;
    border-radius: 10px;
    font-size: 20px;
}
nav .search_bar{
    margin-right: 0%;
    width: 19%;
    height: 20px;
    display: flex;
}
nav .search_bar input{
    height: 34px;
    border-radius: 17px;
    border: none;
    outline: none;
    padding-left: 27px;
    width: 100%;
    background: #ffffff26;
    border: 2px solid purple;
}
/* nav .search_bar input:active{
    height: 34px;
    border-radius: 17px;
    border: none;
    outline: none;
    padding-left: 27px;
} */
.nav_toggle{
    display: none;
}
.first_section{
    /* background-color: rgb(39, 34, 77); */
    background: rgba(0,0,0,0.7) url('https://amincode.com/html/flex-it/assets/images/sections-bg-images/pattern-bg-1.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    height: 880px;
}
.it_solutions{  
    padding-top: 40%;
    color: var(--primary-color);
}
.social_handles{
    width: 94%;
}
.social_handles a i{
    margin-right: 25px;
    font-size: 20px;
    color: var(--primary-color);
    transition: ease-in-out 0.3s;
}
.social_handles > a > i:hover{
    transform: translateY(-10px);
    transition: ease-in-out 0.3s;
    color: rgb(0, 101, 216);
}
.social_handles p{
    padding-top: 20px;
    color: rgb(0, 153, 255);
    font-weight: 600;
    font-size: 20px;
}
.social_handles > h2{
    font-size: 56px;
    line-height: 80px;
    font-weight: 700;
    color: var(--primary-color);
}
.social_handles span{
    font-size: 20px;
    font-weight: 200;
}
.solutions_heading h2{
    color: rgb(30, 165, 255);
    font-size: 50px;
    font-weight: 700;
}
.start_button{
    display: flex;
}
.start_button button{
    margin-top: 40px;
}
.start_now{
    background: transparent;
    border: 2px solid rgb(30, 165, 255);
    color: rgb(30, 165, 255);
    height: 50px;
    width: 30%;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 17px;
    transition: ease-in-out 0.3s;
}
.start_now:hover{
    color: var(--primary-color);
    background-color: rgb(30, 165, 255);;
    transition: ease-in-out 0.3s;
}
.start_button .play_button{
    background-color: rgb(30, 165, 255);
    height: 55px;
    width: 55px;
    margin: 38px 36px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.3s;
}
.start_button .play_button:hover{
    background-color: var(--primary-color);
    color: rgb(30, 165, 255);
    transition: ease-in-out 0.3s;
    cursor: pointer;
}
.start_tech_image img{
    margin-top: 25%;
    width: 100%;
}
.services_offered_main{
    height: 100%;
    width: 100%;
    padding-top: 7%;
    background-color: var(--secondary-color)
}
.services_heading_and_button{
    display: flex;
    margin-bottom: 50px;
}
.services_heading{
    width: 42%;
    /* color: var(--primary-color); */
    font-size: 30px;
    margin-left: 5%;
}
.span_styling{
    color: rgb(30, 165, 255);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.heading_styling{
    position: relative;
    z-index: 3;
    color: var(--primary-color);
    font-size: 50px;
}
p{
    color: white;
    font-size: 16px;
    padding: 10px 0px;
}
.services_button > button{
    position: absolute;
    right: 6%;
    height: 57px;
    width: 20%;
    margin-top: 5%;
    color: rgb(30, 165, 255);;
    border: 2px solid rgb(30, 165, 255);;
    background: transparent; 
    border-top-right-radius: 17px;
    border-bottom-left-radius: 17px;
    transition: ease-in-out 0.3s;
}
.services_row_1{
    margin-bottom: 25px;
}
.service1_main_box{
    position: relative;
    border: 1px solid rgb(30, 165, 255);
    padding: 28px;
    border-radius: 10px;
    overflow: hidden;
}
.services_box_text{
    position: relative;
    z-index: 2;
}
.service1_main_box h3{
    font-size: 22px;
}
.service1_out_box1{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%);
    border-radius: 10px;
    background-color: rgb(30, 165, 255);
    height: 100%;
    width: 100%;
    transition: ease-in-out 0.3s;
}
.service1_main_box:hover .service1_out_box1{
    transform: translate(0);
    transition: ease-in-out 0.3s;
}
.service1_main_box:hover i{
    position: relative;
    z-index: 2;
    color: white;
    transition: all 0.5s;
}
.service1_main_box:hover a{
    position: relative;
    z-index: 2;
    color: white;
    transition: all 0.5s;
}
.service1_main_box i{
    color: rgb(30, 165, 255);
    font-size: 40px;
    padding-bottom: 20px;
    transition: all 0.5s;
}
.service1_main_box a{
    color: rgb(30, 165, 255);
    text-decoration: none;
    transition: all 0.5s;
}
.about_us_main_section{
    padding: 10% 0px;
    background-color: var(--secondary-color)
}
.about_us_main_section .year{
    color: rgb(30, 165, 255);
}
.about_us_main_section > p{
    padding: 20px 0px;
}
.about_us_items > .row{
    margin: 40px 0px;
}
.about_item_1{
    display: flex;
}
.about_item_1:hover .about_item_icons{
    background-color: rgb(0, 195, 255);
    color: var(--primary-color);
    transform: translateY(-7px);
    transition: ease-in-out 0.3s;
}
.about_item_1 p{
    font-size: 14px;
}
.about_item_1 h4{
    color: var(--primary-color);
}
.about_item_icons{
    background-color: #011053;
    color: rgb(30, 165, 255);;
    height: 60px;
    width: 25%;
    padding: 23px 16px;
    margin-right: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition: ease-in-out 0.3s;  
}
.about_item_1 i{
    font-size: 28px;
    opacity: 80%;
}
.button_and_sign{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10%;
}
.button_and_sign > button{
    width: 35%;
}
.founder_sign img{
    width: 80%;
}
.founder_sign p{
    font-weight: 300;
    letter-spacing: normal;
    font-size: 17px;
    padding-left: 40px;
}
.about_us_image img{
    width: 100%;
}
.figures_main_section{
    background: rgba(0,0,0,0.7) url('https://amincode.com/html/flex-it/assets/images/sections-bg-images/pattern-bg-3.jpg');
    background-blend-mode: darken;
    background-attachment: fixed;
    padding: 5%;
}
.figures_image img{
    width: 100%;
    height: 15%;
    position: relative;
}
.figures_items_boxes{
    /* margin: 40px 0px; */
}
.figures_item_1{
    border: 1px solid rgb(0, 154, 201);;
    text-align: center;
    color: var(--primary-color);
    background-color: rgb(30 36 48 / 82%);
    padding: 29px 0px 6px 0px;
    border-top: 5px solid rgb(0, 154, 201);;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: ease-in-out 0.3s;
}
.figures_item_1:hover{
    box-shadow: 0px 0px 32px rgb(0 154 201 / 76%);
    transition: ease-in-out 0.3s;
}
.figures_item_1 i{
    font-size: 45px;
    color: rgb(3, 115, 189);
}
.figures_item_1 h1{
    font-size: 54px;
    font-weight: 700;
}
.figures_item_1 p{
    color: var(--primary-color);
}
.portfolio_main_section{
    background-color: var(--secondary-color);
    width: 100%;
    padding-bottom: 80px;
}
.portfolio_head_and_button{
    display: flex;
    justify-content: space-between;
    padding-top: 7%;
    margin-left: 26px;
}
.portfolio_heading{
    margin-left: 5%;
}
.portfolio_button button{
    position: absolute;
    right: 6%;
    height: 57px;
    width: 15%;
}
.portfolio_listing ul{
    display: flex;
    margin-top: 55px;
    margin-left: 40px;
}
.portfolio_listing ul li{
    list-style: none;
    margin: 0px 14px;
}
.portfolio_listing ul li a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 19px;
    transition: all 0.3s;
}
.portfolio_listing a:hover{
    color: rgb(0, 154, 201);
    transition: all 0.3s;
}
.portfolio_items .row{
    margin: 20px 0px;
}
.portfolio_items_1{
    overflow: hidden;
    height: 450px;
    width: 100%;
    position: relative;
    border-radius: 5px;
}
.portfolio_items_1 img{
    width: 140%;
    height: 100%;
    transform: translate(-70px);
    transition: all 0.5s;
}
.portfolio_items_1 img:hover{
    transform: translate(-70px) scale(1.1);
    transition: all 0.5s;
}
.bottom_popup{
    position: absolute;
    bottom: -54px;
    background-color: #2a2a6a;
    height: 54px;
    width: 100%;
    line-height: 38px;
    padding-left: 84px;
    font-weight: 600;
    transition: all 0.5s;
    opacity: 90%;
}
.bottom_popup p{
    color: var(--primary-color);
}
.left_popup{
    text-align: center;
    line-height: 54px;
    color: var(--primary-color);
    font-size: 22px;
    position: absolute;
    bottom: 0%;
    left: -54px;
    height: 54px;
    width: 54px;
    background-color: rgb(0, 175, 228);;
    transition: all 0.5s;
    opacity: 90%;
}
.portfolio_items_1:hover .bottom_popup{
    position: absolute;
    bottom: 0;
    transition: all 0.5s;
}
.portfolio_items_1:hover .left_popup{
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s;
}
.testimonials-carousel{
    display: block;
}
.testimonials-carousel .testimonial_image{
    width: 40px;
}
.testimonials_main_section{
    background: rgba(0,0,0,0.6) url('https://amincode.com/html/flex-it/assets/images/sections-bg-images/1.jpg');
    background-blend-mode: darken;
    width: 100%;
    height: 540px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* padding: 100px 0px; */
}
.owl-carousel{
    display: block;
    width: 100%;
    z-index: 1;
}   
.testimonials_heading{
    text-align: center;

}
.testimonials_slider{
    /* width: 90%; */
}
.latest_news_main_section{
    background-color: black;
    padding-bottom: 80px;
}
.dates_box img{
    width: 100%;
    transition: all 0.3s;
}
.news_image{
    overflow: hidden;
    position: relative;
    margin-top: 60px;
}
.dates_box .date_overlay{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: black;
    color: white;
    padding: 7px 23px;
    opacity: 70%;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 30px;
    /* height: 30px;
    width: 70px; */
}
.dates_box img:hover{
    transform: scale(1.1);
    transition: all 0.3s;
}
.bookmark_icon{
    padding: 12px 0px;
}
.bookmark_icon > a{
    font-size: 13px;
}
.bookmark_icon span{
    font-size: 14px;
    padding-left: 8px;
}
.bookmark_icon i{
    color: rgb(0, 175, 228);;;
    /* padding-left: 13px; */
}
.bookmark_icon a:hover{
    color: rgb(0, 175, 228);;
    transition: all 0.3s;
}
.news_head_para{
    background-color: #1f1f4b;
    color: white;
    padding: 17px;
}
.news_head_para p{
    font-size: 15px;
}
.news_head_para a{
    text-decoration: none;
    color: white;
    transition: all 0.3s;
}
.news_head_para i{
    padding-right: 10px;
}
.news_head_para a:hover{
    color: rgb(0, 175, 228);;;;
}
.news_head_para .read_more_button a, i{
    /* color: rgb(0, 175, 228);;;; */

}
.news_head_para .read_more_button > a:hover{
    /* transform: translate(20px); */
}
.footer_main_section{
    padding: 50px 0px;
    background: rgba(0,0,0,0.7) url('https://amincode.com/html/flex-it/assets/images/sections-bg-images/footer-bg-1.jpg');
    background-blend-mode: darken;
    background-size: cover;
}
.footer_img_logo > p{
    font-size: 15px;
    line-height: 27px;
    padding: 14px 0px;
    color: white;
}
.enter_mail_info label{
    color: white;
}
.enter_mail_info span{
    color: grey;
    font-size: 12px;
}
.enter_mail_info input{
    height: 40px;
    width: 11.5rem;
    background-color: grey;
    border-radius: 4px;
}
.subscribe_input_text{
    display: flex;
}
.enter_mail_info .subscribe_btn {
    background: rgb(0, 175, 228);
    height: 42px;
    width: 114px;
    padding: 5px;
    color: white;
    font-size: 17px;
}
.footer_main_section .footer_items_info1{
    width: 30%;
}
.footer_main_section .footer_items_info2{
    width: 20%;
}
.footer_items h4{
    color: white;
    font-size: 20px;
}
.footer_items a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.footer_items ul{
    list-style: none;
    margin-top: 20px;
    padding: 0;
}
.links_footer_items ul li{
    padding: 10px 0px;
}
.footer_items ul li i{
    color: aqua;
    padding-right: 10px;
    font-size: 10px;
}
.links_footer_items1 ul li{
    padding: 15px 0px;
}
.links_footer_items1 ul li i{
    font-size: 23px;
    color: aqua;
}
.links_footer_items ul li a:hover{
    transform: translateX(20px);
    color: black;
}
.footer_social_links{
    display: flex;
}
.footer_social_links .social_handles_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 175, 228);
    color: white;
    font-style: 18px;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    margin-right: 12px;
    padding: 16px;
    transition: all 0.3s;
}
.footer_social_links .social_handles_footer:hover{
    transform: translateY(-5px);
    cursor: pointer;
    transition: all 0.3s;
    background-color: white;
    color: rgb(0, 175, 228);
}



