<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Flex</title>
    <link rel="stylesheet" href="IT Flex.css">
    <link rel="stylesheet" href="IT Flex media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://amincode.com/html/flex-it/assets/images/logo/logo-light.png" alt="">
        </div>
        <div class="nav_list">
            <ul class="sub">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a>
                    <ul class="sub2">
                        <li><a href="#">Service1</a></li>
                        <li><a href="#">Service2</a></li>
                        <li><a href="#">Service3</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="search_bar">
            <div class="search_bar_input">
                <input type="text" name="search" placeholder="Search Here">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- <img src="https://amincodes.com/html/flex-it/assets/images/logo/logo-light.png" id="icon"> -->
        </div>
        <a href="#" class="nav_toggle">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>

    <section class="first_section">
        <div class="container">
            <div class="row">
                <!-- <div class="first_divs"> -->
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="it_solutions">
                        <div class="social_handles">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <p>IT SOLUTIONS</p>
                            <h2>Providing the best services and IT</h2>
                            <div class="solutions_heading">
                                <h2>Solutions</h2>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aperiam
                                    asperiores optio ratione accusantium</span>
                            </div>
                            <div class="start_button">
                                <button class="start_now">Start Now</button>
                                <div class="play_button">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="start_tech_image">
                        <img src="https://amincode.com/html/flex-it/assets/images/hero/illustration-1.png" alt=""
                            class="image_1">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES WE OFFER -->
    <!-- SERVICES WE OFFER -->
    <!-- SERVICES WE OFFER -->

    <section class="services_offered_main">
        <div class="services_heading_and_button">
            <div class="services_heading">
                <span class="span_styling">SERVICES</span>
                <h3 class="heading_styling">Services we offer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minima ullam saepe voluptat
                <p>
            </div>
            <div class="services_button">
                <button class="start_now">
                    See all Services
                </button>
            </div>
        </div>
        <div class="services_row_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service1_main_box">
                            <div class="services_box_text">
                                <div class="service_icon">
                                    <i class="fa-solid fa-laptop-code"></i>
                                </div>
                                <h3 class="heading_styling">Web Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est, aspernatur
                                    nemo atque fugit maiores. Saepe.</p>
                                <a href="#">Read More</a>
                            </div>
                            <div class="service1_out_box1"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service1_main_box">
                            <div class="services_box_text">
                                <div class="service_icon">
                                    <i class="fa-brands fa-connectdevelop"></i>
                                </div>
                                <h3 class="heading_styling">Digital Marketing</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est, aspernatur
                                    nemo atque fugit maiores. Saepe.</p>
                                <a href="#">Read More</a>
                            </div>
                            <div class="service1_out_box1"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="service1_main_box">
                            <div class="services_box_text">
                                <div class="service_icon">
                                    <i class="fa-solid fa-laptop-file"></i>
                                </div>
                                <h3 class="heading_styling">SaaS Products</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est, aspernatur
                                    nemo atque fugit maiores. Saepe.</p>
                                <a href="#">Read More</a>
                            </div>
                            <div class="service1_out_box1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service1_main_box">
                        <div class="services_box_text">
                            <div class="service_icon">
                                <i class="fa-solid fa-users-gear"></i>
                            </div>
                            <h3 class="heading_styling">Apps Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est, aspernatur
                                nemo atque fugit maiores. Saepe.</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="service1_out_box1"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service1_main_box">
                        <div class="services_box_text">
                            <div class="service_icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <h3 class="heading_styling">SEO Services</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est, aspernatur
                                nemo atque fugit maiores. Saepe.</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="service1_out_box1"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="service1_main_box">
                        <div class="services_box_text">
                            <div class="service_icon">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                            <h3 class="heading_styling">Data Analysis</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est, aspernatur
                                nemo atque fugit maiores. Saepe.</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="service1_out_box1"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- ABOUT US SECTION -->
    <!-- ABOUT US SECTION -->
    <!-- ABOUT US SECTION -->

    <section class="about_us_main_section">
        <div class="about_us_main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about_us_head_content">
                            <span class="span_styling">ABOUT US</span>
                            <h2 class="heading_styling">Trusted By Worlwide Clients Since <span
                                    class="year">1980.</span></h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil reiciendis
                                atque,Lorem ipsum dolor sit amet. architecto culpa libero! Lorem ipsum dolor sit amet.
                            </p>
                            <div class="about_us_items">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="about_item_1">
                                            <div class="about_item_icons">
                                                <i class="fa-solid fa-medal"></i>
                                            </div>
                                            <div class="about_item_1_text">
                                                <h4>First on Field</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                                                    omnis?lorem7</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="about_item_1">
                                            <div class="about_item_icons">
                                                <i class="fa-solid fa-gamepad"></i>
                                            </div>
                                            <div class="about_item_1_text">
                                                <h4>Eay to reach</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                                                    omnis?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="about_item_1">
                                            <div class="about_item_icons">
                                                <i class="fa-solid fa-map-location-dot"></i>
                                            </div>
                                            <div class="about_item_1_text">
                                                <h4>Worlwide Services</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                                                    omnis?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="about_item_1">
                                            <div class="about_item_icons">
                                                <i class="fa-solid fa-hand-holding-heart"></i>
                                            </div>
                                            <div class="about_item_1_text">
                                                <h4>24/7 Support</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                                                    omnis?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button_and_sign">
                                    <button class="start_now">
                                        Get in touch
                                    </button>
                                    <div class="founder_sign">
                                        <img src="https://amincode.com/html/flex-it/assets/images/about/signature-light.png"
                                            alt="">
                                        <p class="span_styling">CEO & Founder</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="about_us_image">
                            <img src="https://amincode.com/html/flex-it/assets/images/about/3.png" alt=""
                                class="image_2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FIGURES SECTION -->
    <!-- FIGURES SECTION -->
    <!-- FIGURES SECTION -->

    <!-- <div class="figures_image">
    <img src="https://amincodes.com/html/flex-it/assets/images/sections-bg-images/pattern-bg-3.jpg" alt="">
    </div> -->
    <section class="figures_main_section">
        <div class="figures_items_boxes">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 co-md-6 col-sm-12">
                        <div class="figures_item_1 figure_hover">
                            <i class="fa-solid fa-lightbulb"></i>
                            <h1>750+</h1>
                            <p>Finished Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 co-md-6 col-sm-12">
                        <div class="figures_item_1 figure_hover">
                            <i class="fa-solid fa-list-check"></i>
                            <h1>23+</h1>
                            <p>Created Jobs</p>
                        </div>
                    </div>
                    <div class="col-lg-3 co-md-6 col-sm-12">
                        <div class="figures_item_1 figure_hover">
                            <i class="fa-solid fa-user-large"></i>
                            <h1>200+</h1>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 co-md-6 col-sm-12">
                        <div class="figures_item_1 figure_hover">
                            <i class="fa-solid fa-bullseye"></i>
                            <h1>28+</h1>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO -->
    <!-- PORTFOLIO -->
    <!-- PORTFOLIO -->

    <section class="portfolio_main_section">
        <div class="portfolio_head_and_button">
            <div class="portfolio_heading">
                <span class="span_styling">PORTFOLIO</span>
                <h3 class="heading_styling">Our Portfolio</h3>
            </div>
            <div class="portfolio_button">
                <button class="start_now">
                    See more
                </button>
            </div>
        </div>
        <div class="portfolio_listing">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Mobile Apps</a></li>
                <li><a href="#">Cloud</a></li>
                <li><a href="#">Data Analysis</a></li>
                <li><a href="#">Hosting</a></li>
            </ul>
        </div>
        <div class="portfolio_items">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio_items_1">
                            <img src="https://amincode.com/html/flex-it/assets/images/portfolio/1.jpg" alt="">
                            <div class="bottom_popup">
                                <p>Mobile Apps</p>
                            </div>
                            <div class="left_popup">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio_items_1">
                            <img src="https://amincode.com/html/flex-it/assets/images/portfolio/2.jpg" alt="">
                            <div class="bottom_popup">
                                <p>Cloud</p>
                            </div>
                            <div class="left_popup">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio_items_1">
                            <img src="https://amincode.com/html/flex-it/assets/images/portfolio/3.jpg" alt="">
                            <div class="bottom_popup">
                                <p>Data Analysis</p>
                            </div>
                            <div class="left_popup">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio_items_1">
                            <img src="https://amincode.com/html/flex-it/assets/images/portfolio/4.jpg" alt="">
                            <div class="bottom_popup">
                                <p>Hosting</p>
                            </div>
                            <div class="left_popup">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio_items_1">
                            <img src="https://amincode.com/html/flex-it/assets/images/portfolio/5.jpg" alt="">
                            <div class="bottom_popup">
                                <p>SEO</p>
                            </div>
                            <div class="left_popup">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="portfolio_items_1">
                            <img src="https://amincode.com/html/flex-it/assets/images/portfolio/6.jpg" alt="">
                            <div class="bottom_popup">
                                <p>Other Category</p>
                            </div>
                            <div class="left_popup">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <!-- TESTIMONIALS -->
    <!-- TESTIMONIALS -->

    <section class="testimonials_main_section">
        <!-- <img src="https://amincodes.com/html/flex-it/assets/images/sections-bg-images/1.jpg" alt=""> -->
        <div class="testimonials_heading">
            <span class="span_styling">TESTIMONIALS</span>
            <h2 class="heading_styling">
                Customers Testimonials
            </h2>
        </div>
        <div class="owl-carousel owl-theme testimonials-carousel">
            <div class="item">
                <div class="testimonials_slider">
                    <div class="testimonial_image">
                        <img src="https://amincode.com/html/flex-it/assets/images/testimonials/3.png" alt="">
                    </div>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint alias tenetur incidunt cupiditate
                        laudantium autem laboriosam nulla iure quis architecto!</h5>
                    <p>Ishaan</p>
                    <span>Developer</span>
                </div>
            </div>
            <div class="item">
                <div class="testimonials_slider">
                    <div class="testimonial_image">
                        <img src="https://amincode.com/html/flex-it/assets/images/testimonials/3.png" alt="">
                    </div>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint alias tenetur incidunt cupiditate
                        laudantium autem laboriosam nulla iure quis architecto!</h5>
                    <p>Ishaan</p>
                    <span>Developer</span>
                </div>
            </div>
            <div class="item">
                <div class="testimonials_slider">
                    <div class="testimonial_image">
                        <img src="https://amincode.com/html/flex-it/assets/images/testimonials/3.png" alt="">
                    </div>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint alias tenetur incidunt cupiditate
                        laudantium autem laboriosam nulla iure quis architecto!</h5>
                    <p>Ishaan</p>
                    <span>Developer</span>
                </div>
            </div>
        </div>

    </section>

    <!-- LATEST NEWS -->
    <!-- LATEST NEWS -->
    <!-- LATEST NEWS -->

    <section class="latest_news_main_section">
        <!-- <div class="latest_news_heading">
            <span class="heading_styling">BLOG</span>
            <h3 class="span_styling">Latest News</h3>
        </div>
        <div class="portfolio_button">
            <button class="start_now">
                See more
            </button>
        </div> -->
        <div class="portfolio_head_and_button">
            <div class="portfolio_heading">
                <span class="span_styling">BLOG</span>
                <h3 class="heading_styling">Latest News</h3>
            </div>
            <div class="portfolio_button">
                <button class="start_now">
                    See more
                </button>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="latest_news_boxes">
                        <div class="dates_box">
                            <div class="news_image">
                                <img src="https://amincode.com/html/flex-it/assets/images/blog/post-images/1.jpg"
                                    alt="">
                                <div class="date_overlay">05 OCT 2022</div>
                            </div>
                            <div class="news_head_para">
                                <div class="bookmark_icon">
                                    <a href=""><i class="fa-solid fa-bookmark"></i>Hosting</a>
                                    <a href=""><i class="fa-solid fa-user"></i>Allan More</a>
                                </div>
                                <h4>How Litespeed Technology Works To Speed Up Your Site</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maxime ex? Rem,
                                    eum? Illo</p>
                                <div class="read_more_button">
                                    <a href="#">Read More</a>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="latest_news_boxes">
                        <div class="dates_box">
                            <div class="news_image">
                                <img src="https://amincode.com/html/flex-it/assets/images/blog/post-images/1.jpg"
                                    alt="">
                                <div class="date_overlay">05 OCT 2022</div>
                            </div>
                            <div class="news_head_para">
                                <div class="bookmark_icon">
                                    <a href=""><i class="fa-solid fa-bookmark"></i>Hosting</a>
                                    <a href=""><i class="fa-solid fa-user"></i>Allan More</a>
                                </div>
                                <h4>How Litespeed Technology Works To Speed Up Your Site</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maxime ex? Rem,
                                    eum? Illo</p>
                                <div class="read_more_button">
                                    <a href="#">Read More</a>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="latest_news_boxes">
                        <div class="dates_box">
                            <div class="news_image">
                                <img src="https://amincode.com/html/flex-it/assets/images/blog/post-images/1.jpg"
                                    alt="">
                                <div class="date_overlay">05 OCT 2022</div>
                            </div>
                            <div class="news_head_para">
                                <div class="bookmark_icon">
                                    <a href=""><i class="fa-solid fa-bookmark"></i>Hosting</a>
                                    <a href=""><i class="fa-solid fa-user"></i>Allan More</a>
                                </div>
                                <h4>How Litespeed Technology Works To Speed Up Your Site</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, maxime ex? Rem,
                                    eum? Illo</p>
                                <div class="read_more_button">
                                    <a href="#" class="read_more">Read More</a>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <!-- FOOTER -->

    <section class="footer_main_section">
        <div class="footer_items">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer_items_info1">
                        <div class="footer_img_logo">
                            <img src="https://amincode.com/html/flex-it/assets/images/logo/logo-light.png" id="icon">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius necessitatibus
                                voluptatibus ducimus ratione? Autem maxime officiis illo?</p>
                            <div class="enter_mail_info">
                                <form action="">
                                    <label for="">Subscribe to our News Letter</label>
                                    <div class="subscribe_input_text">
                                        <input type="text" placeholder="Email Address">
                                        <button class="subscribe_btn">Subscribe</button>
                                    </div>
                                    <span>We will not share your personal info</span>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer_items_info2">
                        <div class="links_footer_items">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="#">Google</a></li>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="#">Google</a></li>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="#">Google</a></li>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="#">Google</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer_items_info2">
                        <div class="links_footer_items">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="#">Google</a></li>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="#">Google</a></li>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="#">Google</a></li>
                                <li><i class="fa-solid fa-arrow-right"></i><a href="#">Google</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer_items_info1">
                        <div class="links_footer_items1">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="fa-solid fa-envelope"></i></i><a href="#">example@support.com</a></li>
                                <li><i class="fa-solid fa-location-dot"></i><a href="#">451, West Coast, Norway</a></li>
                                <li><i class="fa-solid fa-mobile"></i><a href="#">+121324354</a></li>
                            </ul>
                            <div class="footer_social_links">
                                <div class="social_handles_footer">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="social_handles_footer">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                                <div class="social_handles_footer">
                                    <i class="fa-brands fa-linkedin"></i>
                                </div>
                                <div class="social_handles_footer">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>

    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".image_1"), {
            max: 20,
            speed: 700
        });
        VanillaTilt.init(document.querySelector(".image_2"), {
            max: 20,
            speed: 700
        });
        VanillaTilt.init(document.querySelector(".figure_hover"), {
            max: 20,
            speed: 700
        });
    </script>

    <script>

        $('.owl-carousel').owl_carousel({
            loop: true,
            margin: 10,
            autoplay: false, // Autoplay the carousel
            autoplayTimeout: 3000,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 2
                }
            }
        })


        var icon = document.getElementById("icon");

        icon.onclick = function () {
            document.body.classList.toggle("dark-theme");
        }

    </script>
</body>

</html>