<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainwave</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Brainwave.io</h1>
                <ul class="main_ul">
                    <li><a href="">Demos</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="main_btn">
                <button class="btn btn-primary">Get Started a Project</button>
            </div>
            <div class="menu_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- ============================================= MENU BAR ============================================= -->

    <menu>
        <div class="black_bg"></div>
        <section class="menu_bar_main sections">
            <div class="close_btn">
                <i class="fa-solid fa-close"></i>
            </div>
            <div class="menu_bar">
                <ul class="menu_ul">
                    <li><a href="">Demos</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="menu_btn">
                <button class="btn btn-primary">Get Started a Project</button>
            </div>
        </section>
    </menu>

    <!-- ============================================= MAIN SECTION ============================================= -->

    <section class="main_section sections">
        <!-- <div class="bg">
            <img src="D:\CODING\Ishaan\PROJECTS\Shade Pro\assets\img\BG.png" alt="">
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="main_content">
                        <p class="small_head">LET'S SHIFT YOUR BUSINESS</p>
                        <h1>Shift your business fast with Shade Pro.</h1>
                        <p class="main_para">With lots of unique blocks, you can easily build a page without coding.
                            Build your next
                            consultancy website within few minutes.</p>
                        <div class="main_btn">
                            <button class="btn btn-primary main_btn_2">Get Started a Project</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ps-lg-5">
                    <div class="main_image">
                        <img src="assets/img/Main.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================= SERVICES ============================================= -->

    <section class="services sections">
        <div class="container">
            <div class="row">
                <div class="sections_heading">
                    <p class="small_head">OUR SERVICES</p>
                    <h2>We provide great services for our customers based on needs</h2>
                </div>
            </div>
        </div>

        <div class="services_outer mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg">
                        <div class="services_blocks service1">
                            <div class="services_icon">
                                <img src="assets/img/services1.png" alt="">
                            </div>
                            <div class="services_content">
                                <h5>Graphic Design</h5>
                                <p>With lots of unique blocks, you can easily build a page without coding. Build your
                                    next landing page.</p>
                                <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="services_blocks service2">
                            <div class="services_icon">
                                <img src="assets/img/services2.png" alt="">
                            </div>
                            <div class="services_content">
                                <h5>Graphic Design</h5>
                                <p>With lots of unique blocks, you can easily build a page without coding. Build
                                    your
                                    next landing page.</p>
                                <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="services_blocks service3">
                            <div class="services_icon">
                                <img src="assets/img/services3.png" alt="">
                            </div>
                            <div class="services_content">
                                <h5>Graphic Design</h5>
                                <p>With lots of unique blocks, you can easily build a page without coding. Build
                                    your
                                    next landing page.</p>
                                <a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================= TESTIMONIAL 1 ============================================= -->

    <section class="testimonial_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial_main">
                        <div class="expert_image">
                            <img src="assets/img/expert1.png" alt="">
                        </div>
                        <div class="expert_review">
                            <div class="expert_rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h6>“OMG! I cannot believe that I have got a brand new landing page after getting Albino. It
                                was super easy to edit and publish.”</h6>
                            <span><strong>Franklin Hicks </strong>Web Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================= OUR STORY ============================================= -->

    <section class="our_story sections">
        <div class="container">
            <div class="row ">
                <div class="sections_heading">
                    <p class="small_head">OUR STORY</p>
                    <h2>We know how everything works and why your business is failing over and over again.</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="our_story_photos">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="story_left">
                            <img src="assets/img/story1.png" alt="" class="pt-lg-5 mt-4 w-100">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="story_right">
                            <div class="story_images">
                                <div class="story_image1">
                                    <img src="assets/img/story2.png" alt="" class="w-100 ">
                                    <img src="assets/img/Story-fill.png" alt="" class="story_fill">
                                </div>
                                <div class="story_image2 ms-3">
                                    <img src="assets/img/story3.png" alt="" class="w-100 ">
                                </div>
                            </div>
                            <div class="story_content">
                                <p class="main_para w-100 ">We share common trends and strategies for improving your
                                    rental
                                    income and making
                                    sure you stay in high demand. With lots of unique blocks, you can easily build a
                                    page without coding. Build your next landing page.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="counter">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="figures">
                            <h2>1M+</h2>
                            <p class="main_para">
                                Customers visit Omega every month to get their service done.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="figures">
                            <h2>92%</h2>
                            <p class="main_para">
                                Satisfaction rate comes from our awesome customers.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="figures">
                            <h2>4.9/5.0</h2>
                            <p class="main_para">
                                Average customer ratings we have got all over internet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================= WHY CHOOSE US ============================================= -->

    <section class="features sections">
        <div class="features_fill">
            <img src="assets/img/features-fill.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="sections_heading">
                    <p class="small_head">WHY CHOOSE US</p>
                    <h2>People choose us because we serve the best for everyone</h2>
                </div>
            </div>
        </div>
        <div class="features_blocks">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="features_content">
                            <div class="features_icon">
                                <img src="assets/img/Icon.png" alt="">
                            </div>
                            <div class="features_text">
                                <h2>Dedicated Project Manager</h2>
                                <p>With lots of unique blocks, you can easily build a page without coding. Build
                                    your
                                    next landing page.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features_content">
                            <div class="features_icon">
                                <img src="assets/img/Icon (1).png" alt="">
                            </div>
                            <div class="features_text">
                                <h2>Organised Taks</h2>
                                <p>With lots of unique blocks, you can easily build a page without coding. Build
                                    your
                                    next landing page.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row mt-5 pt-4 mt-md-2 pt-md-1 mt-sm-0 pt-sm-0 "> -->
                <div class="row mt-lg-5">
                    <div class="col-lg-6">
                        <div class="features_content">
                            <div class="features_icon">
                                <img src="assets/img/Icon (2).png" alt="">
                            </div>
                            <div class="features_text">
                                <h2>Easy Feedback Sharing</h2>
                                <p>With lots of unique blocks, you can easily build a page without coding. Build
                                    your
                                    next landing page.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features_content">
                            <div class="features_icon">
                                <img src="assets/img/Icon (3).png" alt="">
                            </div>
                            <div class="features_text">
                                <h2>Never Miss Deadline</h2>
                                <p>With lots of unique blocks, you can easily build a page without coding. Build
                                    your
                                    next landing page.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="launch_project">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="project_text">
                            <h2>Ready to launch your next project?</h2>
                            <p class="main_para">With lots of unique blocks, you can easily build a page without coding.
                                Build your next landing page.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-content-center justify-content-lg-end justify-content-md-start">
                        <div class="features_btn">
                            <div class="main_btn">
                                <button class="btn btn-primary main_btn_2">
                                    Get Started a Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================= CASE STUDIES ============================================= -->

    <section class="case_studies sections">
        <div class="container">
            <div class="row">
                <div class="sections_heading">
                    <p class="small_head">CASE STUDIES</p>
                    <h2>Our works describe why we are the best in the business</h2>
                </div>
            </div>
        </div>
        <div class="case_studies_gallery">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-md-5">
                        <div class="case_context">
                            <div class="case_image">
                                <img src="assets/img/case1.png" alt="">
                            </div>
                            <div class="case_text mt-lg-3 mt-md-1">
                                <p class="main_para">Graphic Design</p>
                                <h2>Aura Branding Design</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-md-5 h-50">
                        <div class="case_context">
                            <div class="case_image">
                                <img src="assets/img/case2.png" alt="">
                            </div>
                            <div class="case_text mt-lg-3 mt-md-1">
                                <p class="main_para">Graphic Design</p>
                                <h2>Aura Branding Design</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="case_context">
                            <div class="case_image">
                                <img src="assets/img/case3.png" alt="">
                            </div>
                            <div class="case_text mt-lg-3 mt-md-1">
                                <p class="main_para">Graphic Design</p>
                                <h2>Aura Branding Design</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-md-3 case_image4">
                        <div class="case_context">
                            <div class="case_image">
                                <img src="assets/img/case4.png" alt="">
                            </div>
                            <div class="case_text mt-lg-3 mt-md-1">
                                <p class="main_para">Graphic Design</p>
                                <h2>Aura Branding Design</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="study_link">
                    <a href="">See all Works <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================= TESTIMONIAL 2 ============================================= -->

    <section class="testimonial_2 sections">
        <div class="test_bg">
            <img src="D:\CODING\Ishaan\PROJECTS\Shade Pro\assets\img\Test-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial_main_2">
                        <div class="testimonial_2_info">
                            <p class="main_para">TESTIMONIAL</p>
                            <h2>“Simply the best. Better than all the rest. I'd recommend this product to beginners and
                                advanced users.”</h2>
                        </div>
                        <div class="expert_2">
                            <div class="expert_img_2">
                                <img src="assets/img/expert2.png" alt="">
                            </div>
                            <div class="expert_2_info">
                                <h2>Ian Klein</h2>
                                <p class="main_para">Digital Marketer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================= FOOTER ============================================= -->

    <footer>
        <section class="footer sections">
            <div class="launch_project launch_project_2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="project_text">
                                <h2>Ready to launch your next project?</h2>
                                <p class="main_para">With lots of unique blocks, you can easily build a page without
                                    coding.
                                    Build your next landing page.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-content-center justify-content-lg-end justify-content-md-start">
                            <div class="features_btn">
                                <div class="main_btn">
                                    <button class="btn btn-primary main_btn_2">
                                        Get Started a Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_first">
                            <h2>Brainwave.io</h2>
                            <p class="main_para">With lots of unique blocks, you can easily build a page without coding.
                                Build your next landing page.</p>
                            <div class="social_icons_main">
                                <div class="icons"><a href=""><i class="fa-brands fa-twitter"></i></a></div>
                                <div class="icons"><a href=""><i class="fa-brands fa-facebook"></i></a></div>
                                <div class="icons"><a href=""><i class="fa-brands fa-instagram"></i></a></div>
                                <div class="icons"><a href=""><i class="fa-brands fa-linkedin"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer_links_main">
                            <h6 class="main_para">Company</h6>
                            <div class="footer_links">
                                <a href="">About us</a>
                                <a href="">Contact us</a>
                                <a href="">Careers</a>
                                <a href="">Press</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer_links_main">
                            <h6 class="main_para">Product</h6>
                            <div class="footer_links">
                                <a href="">Features</a>
                                <a href="">Pricing</a>
                                <a href="">News</a>
                                <a href="">Help Desk</a>
                                <a href="">Support</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer_links_main">
                            <h6 class="main_para">Services</h6>
                            <div class="footer_links">
                                <a href="">Digital Marketing</a>
                                <a href="">Content Writing</a>
                                <a href="">SEO for Business</a>
                                <a href="">UI Design</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer_links_main">
                            <h6 class="main_para">Legal</h6>
                            <div class="footer_links">
                                <a href="">Privacy Policy</a>
                                <a href="">Terms & Conditon</a>
                                <a href="">Return Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).on('click', '.menu_icon', function () {
            // $('.menu_bar_main').slideDown()
            $('.menu_bar_main').addClass('new_menu')
        })
        $(document).on('click', '.close_btn', function () {
            // $('.menu_bar_main').slideUp()
            $('.menu_bar_main').removeClass('new_menu')
        })
        $(document).on('click', '.menu_icon', function () {
            $('.black_bg').fadeToggle()
        })
        $(document).on('click', '.close_btn', function () {
            $('.black_bg').fadeToggle()
        })
    </script>
</body>

</html>