:root {
    --primary-color: rgb(52, 0, 80);
    --border-color: rgb(220, 220, 220);
    --blue-main: rgb(78, 19, 195);
    --light-blue: rgb(69, 171, 255);
    --dark-grey: grey;
    --light-grey: #c2c4c7;
    --green-color: rgb(62, 211, 132);
    --black-color: black;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #161C2D;
}

::-webkit-scrollbar-thumb {
    background: var(--dark-grey);
    border-radius: 20px;
}


/* ============================================= SIDEBAR ============================================= */

aside {
    z-index: 10;
    position: fixed;
    left: 0;
    top: 0;
    width: 14%;
    background-color: #161C2D;
    height: 98vh;
    border-radius: 7px;
    margin: 8px;
    padding: 8px 10px;
}

.main_links {
    overflow: auto;
    height: 80vh;
}

.logo {
    display: flex;
}

.logo_icon {
    /* width: 49px;
    height: 40px; */
    /* background-image: url('c:/Users/dell/Downloads/psychedelic.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%; */
    /* margin-top: 3px; */
}

.logo img {
    width: 30px;
    /* height: 20px; */
    /* margin-left: 10px;
    margin-top: 10px; */
}

.logo a {
    /* width: 180px; */
    text-decoration: none;
    color: #fff;
    line-height: 18px;
    padding-left: 4px;
}

.logo a h6 {
    font-size: 12px;
    font-weight: 400;
}

.logo a span {
    color: #ffffff7e;
    font-size: 11px;
}

.create_sales {
    width: 100%;
    height: 28px;
    background-color: #c2c4c7;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding-left: 27px;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
}

.create_sales i {
    padding-right: 5px;
    /* font-size: 10px; */
}

.create_sales .down {
    width: 34px;
    height: 28px;
    background-color: #e4e5e8;
    text-align: center;
    font-size: 13px;
    padding-top: 7px;
    padding-right: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* padding: 13px 0; */
}

ul li {
    list-style: none;
}

.main_links li h6 {
    font-size: 9px;
    color: var(--light-grey);
    font-weight: 700;
    padding-left: 5px;
}

ul li>a {
    text-decoration: none;
    color: #ffffff7e;
    font-size: 12px;
}



.child_links {
    width: 100%;
    padding: 0;
}

.child_links li {
    width: 100%;
    line-height: 34px;
    /* padding: 8px 0; */
    /* margin-left: -40px; */
}

.child_links li a {
    padding: 0 10px;
    font-weight: 500;
    /* border-radius: 20px; */
}

.child_links li:hover {
    background-color: #2a4166;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}

.child_links li:hover a {
    color: #fff;
    font-weight: 600;
}

.child_links .active {
    width: 100%;
    color: #fff;
    background-color: #2a4166;
    padding: 0 10px;
    border-radius: 20px;
}

.child_links li a .fa-angle-right {
    float: right;
    padding-top: 13px;
    padding-right: 13px;
}

.scroll_options {
    background-color: #161C2D;
    width: 100%;
    margin: 0;
    padding: 0;
    padding: 7px 0;
}

.scroll_options span {
    font-size: 10px;
    background-color: var(--dark-grey);
    border-radius: 20px;
    padding: 3px 13px;
    text-align: center;
    color: white;
    margin-left: 35px;
}

.scroll_options i {
    font-size: 9px;
}

.sidebar_bottom {
    position: absolute;
    bottom: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: #1e2a48;
}

.sidebar_bottom .child_links {
    padding-left: 8px;
}


.sidebar_bottom ul li:hover {
    background-color: #1e2a48;
}

.side_end {
    text-align: center;
    padding-top: 10px;
}

.side_end i {
    padding-right: 4px;
}

.side_end span {
    color: var(--dark-grey);
    font-weight: 700;
    font-size: 9px;
}

/* ============================================= HEADING ============================================= */

.dashboard_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

.dashboard_head h6 {
    font-weight: 400;
    font-size: 15px;
}

.dashboard_btns .top_btns {
    display: flex;
    align-items: center;
}

.dashboard_btns .top_btns .fa-keyboard {
    padding-right: 1rem;
    color: var(--dark-grey);
}

.dashboard_btns button {
    background-color: white;
    font-size: 10px;
    margin: 0 4px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid var(--border-color);
    font-weight: 600;
    outline: none;
}

.dashboard_btns .light_btns {
    color: var(--dark-grey);
}

.dashboard_btns .chat_btn {
    background-color: rgb(215, 232, 249);
    color: var(--light-blue);
}

.dashboard_btns .suggestion_btn {
    padding: 4px 18px;
}

.dashboard_btns .download_btn {
    background-color: black;
    color: white;
}


.dashboard_btns button i {
    padding-right: 5px;
}

.suggestion_btn {
    display: flex;
}

.suggestion_btn i {
    font-size: 17px;
    padding: 0;
}


/* ============================================= COLLECT AND PAY ============================================= */

.collect_pay {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collect_pay .amount_blocks {
    width: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 6px -4px var(--dark-grey);
    margin-top: 20px;
    font-weight: 600;
}

.collect_pay .amount_blocks i {
    padding-right: 1rem;
}

.collect_pay .amount_blocks h4 {
    font-size: 13px;
    font-weight: 600;
}

/* ============================================= TABULAR AND TOTAL ============================================= */


.tabular_data {
    margin-top: 1rem;
}

.tabular_data table tr .main_head {
    background-color: white;
    color: var(--dark-grey);
    border: none;
    cursor: auto;
}

.tabular_data table .table_heads {
    /* background-color: var(--dark-grey); */
    border-top: 1px solid var(--border-color);
}

.tabular_data table .table_heads:hover {
    background-color: rgb(0, 0, 0, 0.03);
}

.tabular_data table .table_heads td {
    font-size: 10px;
    /* background-color: white; */
    font-weight: 500;
    color: var(--dark-grey);
    border: none;
    border-bottom: 1px solid var(--border-color);
}

.tabular_data table tr td {
    /* background-color: white; */
    border: none;
    font-size: 11px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
}

.tabular_data table tr .transaction_btn {
    background-color: white;
    border: none;
    font-size: 12px;
    color: rgb(126, 189, 237);
}



.collect_pay .total_cash {
    width: 100%;
    padding: 0.8rem 1rem;
}

.collect_pay .total_cash .amount_heads span {
    color: var(--dark-grey);
}

.collect_pay .total_cash .amount_heads i {
    color: var(--dark-grey);
}

.collect_pay .total_cash .amount_heads h4 {
    font-weight: 700;
}

/* ============================================= CHART GRAPH ============================================= */


.chart_graph .card-header p {
    color: var(--dark-grey);
    font-weight: 600;
    font-size: 13px;
}

.chart_graph .card-header span {
    color: black;
    font-size: 13px;
}

.card-body .sales {
    color: var(--dark-grey);
    text-align: center;
    width: 100%;
    font-size: 13px;
}

.card-body .sales i {
    color: var(--light-blue);
    font-size: 10px;
    padding-right: 3px;
}

.chart_info select {
    width: 85%;
    margin-left: 30px;
}

.chart_info select {
    padding: 5px 5px;
}

.chart_details {
    text-align: right;
    margin-top: 10px;
}

.chart_details span {
    color: var(--dark-grey);
    font-size: 10px;
    font-weight: 600;
}

#chart .apexcharts-toolbar {
    display: none;
}