:root {
    --primary-color: rgb(52, 0, 80);
    --border-color: rgb(220, 220, 220);
    --blue-main: rgb(78, 19, 195);
    --light-blue: rgb(69, 171, 255);
    --dark-grey: grey;
    --light-grey: #c2c4c7;
    --green-color: rgb(62, 211, 132);
    --black-color: black;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #161C2D;
}

::-webkit-scrollbar-thumb {
    background: var(--dark-grey);
    border-radius: 20px;
}

/* ============================================= ASIDE ============================================= */

.accordion_items a {
    text-decoration: none;
    color: #ffffff7e;
}

.dropdown_items {
    display: none;
}

.dropdown_items,
.accordion_items {
    color: #ffffff7e;
    font-size: 12px;
    font-weight: 500;
}

.accordion_ul{
    padding: 0;
    line-height: 0;
}

.dropdown_items .accordion_ul li{
    width: 100%;
    padding-left: 2rem;
}

.dropdown_items .accordion_ul a{
    height: 20px;
}

.aside_dropdown {
    background-color: #1c202a;
    /* background-color: red; */
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.icon_change {
    transform: rotate(90deg) translateX(20px);
    transition: all ease-in-out 0.8s;
    transform-origin: 67% 32%;
}

.acc_new{
    background-color: red;
    border-radius: 6px;
    transition: all ease-in-out 0.2s;
}



/* ============================================= COLLECT AND PAY ============================================= */

.collect_pay {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collect_pay .amount_blocks {
    width: 49.5%;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem 1rem; */
    border-radius: 5px;
    box-shadow: 1px 1px 6px -4px var(--dark-grey);
    /* margin-top: 20px; */
    margin-bottom: 20px;
    font-weight: 400;
}

.collect_pay .amount_blocks .amount_heads {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collect_pay .amount_blocks .amount_heads .bi-box-arrow-up-right {
    color: var(--dark-grey);
    font-weight: 600;
}

.collect_pay .amount_blocks .amount_heads span {
    color: var(--dark-grey);
}

.collect_pay .amount_blocks .amount_heads i {
    color: var(--dark-grey);
}

.collect_pay .amount_blocks .amount_heads2 i {
    color: goldenrod;
}

.collect_pay .amount_blocks .amount_heads2 span {
    color: goldenrod;
}


.collect_pay .amount_blocks span {
    font-size: 12px;
}

.collect_pay .amount_blocks i {
    font-size: 11px;
    padding-right: 5px;
}

.collect_pay .amount_blocks h4 {
    font-size: 18px;
    font-weight: 400;
}

/* ============================================= CREATE ITEM ============================================= */

.create_party_main .search_select {
    width: 43%;
    height: 36px;
}

.create_party_main .search_select select {
    padding: 5px 5px;
}

.create_party_main .keyboard_btn {
    /* height: 35px; */
}

.create_party_main .search_select .inventory_search {
    display: flex;
    cursor: auto;
}

.search_select .show_stock {
    display: flex;
    font-weight: 500;
    font-size: 11px;
    padding: 10px 8px;
    width: 9rem;
    text-align: center;
}

.search_select .show_stock i {
    padding-right: 5px;
}

.inventory_search input {
    margin-left: 7px;
    border: none;
    outline: none;
    width: 100%;
}


/* ============================================= MODAL ============================================= */

.modal .modal-content,
.modal .modal-body {
    height: 75vh;
    width: 800px;
    display: flex;
}

.modal i {
    position: static;
}

.create_party_main .modal .modal-dialog {
    margin-left: calc(50% - 400px);
}

.basic_details,
.item_type {
    margin: 0 8px;
    border-radius: 8px;
    border: 1px solid var(--light-grey);
}

/* =============== BASIC ================= */

.basic_details {
    width: 26%;
    color: var(--blue-main);
}

.basic_details .basic_head {
    display: flex;
    border-bottom: 1px solid var(--dark-grey);
    padding: 12px;
}

.basic_details .basic_head i {
    position: static;
    color: black;
    padding-right: 5px;
    font-size: 14px;
    color: var(--blue-main);
}

.basic_details .basic_head h6 {
    background-color: rgb(239, 239, 255);
    padding: 8px;
    border-radius: 5px;
    width: 100%;
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    border: none;
    padding-left: 3px;
}

sup {
    color: red;
}

.adv_details {
    font-size: 13px;
    padding: 1rem;
}

.adv_details h6 {
    font-size: 12px;
    font-weight: 600;
    color: var(--black-color);
    padding-bottom: 5px;
}

.adv_details li {
    color: var(--dark-grey);
    list-style: none;
    line-height: 40px;
    font-weight: 600;
    font-size: 11px;
}

.adv_details a{
    text-decoration: none;
}

.adv_details li i {
    font-size: 16px;
    padding-right: 5px;
}


/* =============== ITEM TYPE ================= */


.item_type {
    width: 72%;
    padding: 1rem;
}

.item_type label {
    width: 100%;
    color: var(--dark-grey);
    font-size: 12px;
}

.item_type input[type="radio"] {
    width: 10%;
    height: 17px;
    width: 17px;
    margin-left: 0rem;
    margin-bottom: 0;
}

.item_type .modal_radio_btns {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 34px;
    width: 100%;
}

.item_type .modal_radio_btns span {
    font-size: 12px;
    color: black;
    font-weight: 500;
}

.item_type .modal_radio_btns .service_label {
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    padding: 5px 10px;
    width: 50%;
}

.item_type input {
    width: 100%;
}

.item_type input,
.item_type select {
    padding-left: 10px;
    height: 35px;
    border: 1px solid var(--light-grey);
    border-radius: 4px;
    font-size: 12px;
    width: 100%;
    margin-bottom: 10px;
    outline: none;
}

.item_type input::placeholder {
    color: var(--dark-grey);
    font-size: 12px;
}

.item_type select {
    color: var(--dark-grey);
}

.modal .keyboard_btn {
    padding: 0;
    border: 1px solid var(--light-grey);
}

.modal_category {
    display: flex;
}

.modal_category:hover {
    background-color: white;
    cursor: auto;
}

.modal_category i {
    position: static;
}

.modal_category select {
    border: none;
    margin: 0;
}


.online_store {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2.4rem;
    padding-bottom: 1.2rem;
}

.online_store span {
    color: var(--dark-grey);
    font-size: 11px;
    font-weight: 500;
}

.item_type .form-switch .form-check-input {
    width: 2.3rem;
    height: 20px;
    margin: 0;
    margin-top: 4px;
}


.stock_input {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid var(--light-grey);
    border-radius: 4px;
    height: 35px;
}

.stock_input input {
    border: none;
    margin: 0;
    height: 30px;
}

.stock_input span {
    background-color: var(--border-color);
    padding: 5px;
    color: var(--dark-grey);
    font-size: 11px;
    font-weight: 600;
    height: 33px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-top: 8px;
}


/* ============================================= TABULAR DATA ============================================= */

.tabular_data table tr th:nth-child(1) {
    /* width: 3%; */
}

.tabular_data table tr td:nth-child(1) {
    width: 3%;
}

.tabular_data table tr td:nth-child(2) {
    width: 25%;
}

.tabular_data table tr td:nth-child(3),
.tabular_data table tr td:nth-child(4),
.tabular_data table tr td:nth-child(5) {
    width: 13%;
}

.tabular_data table tr td:last-child {
    width: 14%;
}

.tabular_data table tr td input,
.tabular_data table tr th input {
    width: 15px;
    height: 15px;
    cursor: pointer;
}