<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .pan_outer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 7%;
        /* background-color: yellow; */
    }

    .fry_pan {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: pan 2s forwards;
    }

    .main {
        background-color: black;
        width: 23%;
        height: 30px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .handle {
        background-color: black;
        height: 13px;
        width: 16%;
        border-radius: 4px;
        margin-top: -16px;
        margin-left: 6px;
    }

    .shadow_outer {
        position: absolute;
        bottom: 34%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 7%;
        /* background-color: red; */
    }

    .shadow {
        background-color: rgb(223, 223, 223);
        height: 11px;
        width: 7%;
        border-radius: 4px;
        margin-left: -6.2rem;
        animation: shadow 2s forwards;
    }
    .food_ring{
        position: absolute;
        z-index: -1;
        top: 14rem;
        left: 42.6%;
        border: 15px solid orange;
        border-left: 15px solid  red;
        width: 9%;
        height: 20%;
        border-radius: 100%;
        animation: food 1s forwards;
    }

    .food{
        position: absolute;
        top: 0;
        border: 20px solid orange;
        /* border-left: 15px solid red; */
        width: 20%;
        height: 40%;
        border-radius: 100%;
    }

    @keyframes pan {
        20% {
            transform: rotate(-30deg);
            transform-origin: 45% 0;
        }
        30% {
            transform: rotate(20deg);
            transform-origin: 45% 0;
        }
    }

    @keyframes shadow {
        20% {
            width: 4%;
        }
        30% {
            width: 7%;
        }
    }
</style>

<body>
    <div class="food_ring">
        <!-- <div class="food"></div> -->
    </div>
    <div class="pan_outer">
        <div class="fry_pan">
            <div class="main"></div>
            <div class="handle"></div>
        </div>
    </div>


    <div class="shadow_outer">
        <div class="shadow"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>